packages/host/project.json (before)
{
  "name": "host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/host/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/packages/host",
        "index": "packages/host/src/index.html",
        "baseHref": "/",
        "main": "packages/host/src/main.ts",
        "tsConfig": "packages/host/tsconfig.app.json",
        "assets": ["packages/host/src/favicon.ico", "packages/host/src/assets"],
        "styles": ["packages/host/src/styles.css"],
        "scripts": [],
        "webpackConfig": "packages/host/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "packages/host/src/environments/environment.ts",
              "with": "packages/host/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "packages/host/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "host:build",
        "hmr": true,
        "port": 9000
      },
      "configurations": {
        "development": {
          "buildTarget": "host:build:development"
        },
        "production": {
          "buildTarget": "host:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "host:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "host:serve:development"
        },
        "production": {
          "serveTarget": "host:serve:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/host/jest.config.ts"
      }
    }
  }
}

packages/host/project.json (after)
{
  "name": "host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/host/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/packages/host",
        "index": "packages/host/src/index.html",
        "baseHref": "/",
        "main": "packages/host/src/main.ts",
        "tsConfig": "packages/host/tsconfig.app.json",
        "assets": ["packages/host/src/favicon.ico", "packages/host/src/assets"],
        "styles": ["input.css"],
        "scripts": [],
        "webpackConfig": "packages/host/webpack.config.ts",
        "postcssConfig": "postcss.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "packages/host/src/environments/environment.ts",
              "with": "packages/host/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "packages/host/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "host:build",
        "hmr": true,
        "port": 9000
      },
      "configurations": {
        "development": {
          "buildTarget": "host:build:development"
        },
        "production": {
          "buildTarget": "host:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "host:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "host:serve:development"
        },
        "production": {
          "serveTarget": "host:serve:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/host/jest.config.ts"
      }
    }
  }
}

packages/host/project.json (diff)
@@ -17,9 +17,10 @@
         "main": "packages/host/src/main.ts",
         "tsConfig": "packages/host/tsconfig.app.json",
         "assets": ["packages/host/src/favicon.ico", "packages/host/src/assets"],
-        "styles": ["packages/host/src/styles.css"],
+        "styles": ["input.css"],
         "scripts": [],
-        "webpackConfig": "packages/host/webpack.config.ts"
+        "webpackConfig": "packages/host/webpack.config.ts",
+        "postcssConfig": "postcss.config.js"
       },
       "configurations": {
         "development": {
