packages/react_mfe/project.json (before)
{
  "name": "react_mfe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/react_mfe/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/packages/react_mfe",
        "index": "packages/react_mfe/src/index.html",
        "baseHref": "/",
        "main": "packages/react_mfe/src/main.ts",
        "tsConfig": "packages/react_mfe/tsconfig.app.json",
        "assets": [
          "packages/react_mfe/src/favicon.ico",
          "packages/react_mfe/src/assets"
        ],
        "styles": ["packages/react_mfe/src/styles.css"],
        "scripts": [],
        "webpackConfig": "packages/react_mfe/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "packages/react_mfe/src/environments/environment.ts",
              "with": "packages/react_mfe/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "packages/react_mfe/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "react_mfe:build",
        "hmr": true,
        "port": 9001
      },
      "configurations": {
        "development": {
          "buildTarget": "react_mfe:build:development"
        },
        "production": {
          "buildTarget": "react_mfe:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "react_mfe:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "react_mfe:serve:development"
        },
        "production": {
          "serveTarget": "react_mfe:serve:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/react_mfe/jest.config.ts"
      }
    }
  }
}

packages/react_mfe/project.json (after)
{
  "name": "react_mfe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/react_mfe/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/packages/react_mfe",
        "index": "packages/react_mfe/src/index.html",
        "baseHref": "/",
        "main": "packages/react_mfe/src/main.ts",
        "tsConfig": "packages/react_mfe/tsconfig.app.json",
        "assets": [
          "packages/react_mfe/src/favicon.ico",
          "packages/react_mfe/src/assets"
        ],
        "styles": ["input.css"],
        "scripts": [],
        "webpackConfig": "packages/react_mfe/webpack.config.ts",
        "postcssConfig": "postcss.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "packages/react_mfe/src/environments/environment.ts",
              "with": "packages/react_mfe/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "packages/react_mfe/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "react_mfe:build",
        "hmr": true,
        "port": 9001
      },
      "configurations": {
        "development": {
          "buildTarget": "react_mfe:build:development"
        },
        "production": {
          "buildTarget": "react_mfe:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "react_mfe:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "react_mfe:serve:development"
        },
        "production": {
          "serveTarget": "react_mfe:serve:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/react_mfe/jest.config.ts"
      }
    }
  }
}

packages/react_mfe/project.json (diff)
@@ -20,9 +20,10 @@
           "packages/react_mfe/src/favicon.ico",
           "packages/react_mfe/src/assets"
         ],
-        "styles": ["packages/react_mfe/src/styles.css"],
+        "styles": ["input.css"],
         "scripts": [],
-        "webpackConfig": "packages/react_mfe/webpack.config.ts"
+        "webpackConfig": "packages/react_mfe/webpack.config.ts",
+        "postcssConfig": "postcss.config.js"
       },
       "configurations": {
         "development": {
